#!/usr/bin/env roseus

(ros::load-ros-manifest "roseus")
(ros::load-ros-manifest "move_base_msgs")

(ros::roseus "go-to-yosumi")
(defun send-go-to-yosumi (tr)
  (let (goal)
    (if (not (boundp '*c*))
	(setq *c* (instance ros::simple-action-client :init
			    "move_base" move_base_msgs::MoveBaseAction)))
    (send *c* :wait-for-server)

    (setq goal (instance move_base_msgs::MoveBaseActionGoal :init))
    (send goal :goal :target_pose :header :stamp (ros::time-now))
    (send goal :goal :target_pose :header :frame_id "/map")
    (send goal :goal :target_pose :pose :position :x 3.5)
    (send goal :goal :target_pose :pose :position :y 3.5)
    (send goal :goal :target_pose :pose :orientation :z (sin (deg2rad 45)))
    (send goal :goal :target_pose :pose :orientation :w (cos (deg2rad 45)))
    (send *c* :send-goal goal)
    (warning-message 2 ";;~A now send go to (~A,~A)~%" (unix::getpid)
		     (send goal :goal :target_pose :pose :position :x)
		     (send goal :goal :target_pose :pose :position :y)
		     )

    (unless (send *c* :wait-for-result :timeout tr)
      (send *c* :cancel-goal)
      (warning-message 2 ";;cancel-goal~%"))
    (warning-message 2 ";;~A reached (~A,~A)~%" (unix::getpid)
		     (send goal :goal :target_pose :pose :position :x)
		     (send goal :goal :target_pose :pose :position :y)
		     )

    (send goal :goal :target_pose :header :stamp (ros::time-now))
    (send goal :goal :target_pose :header :frame_id "/map")
    (send goal :goal :target_pose :pose :position :x 3.5)
    (send goal :goal :target_pose :pose :position :y -3.5)
    (send goal :goal :target_pose :pose :orientation :z (sin (deg2rad 90)))
    (send goal :goal :target_pose :pose :orientation :w (cos (deg2rad 90)))
    (send *c* :send-goal goal)
    (warning-message 2 ";;~A now send go to (~A,~A)~%" (unix::getpid)
		     (send goal :goal :target_pose :pose :position :x)
		     (send goal :goal :target_pose :pose :position :y)
		     )

    (unless (send *c* :wait-for-result :timeout tr)
      (send *c* :cancel-goal)
      (warning-message 2 ";;cancel-goal~%"))
    (warning-message 2 ";;~A reached (~A,~A)~%" (unix::getpid)
		     (send goal :goal :target_pose :pose :position :x)
		     (send goal :goal :target_pose :pose :position :y)
		     )

    (send goal :goal :target_pose :header :stamp (ros::time-now))
    (send goal :goal :target_pose :header :frame_id "/map")
    (send goal :goal :target_pose :pose :position :x -3.5)
    (send goal :goal :target_pose :pose :position :y -3.5)
    (send goal :goal :target_pose :pose :orientation :z (sin (deg2rad 135)))
    (send goal :goal :target_pose :pose :orientation :w (cos (deg2rad 135)))
    (send *c* :send-goal goal)
    (warning-message 2 ";;~A now send go to (~A,~A)~%" (unix::getpid)
		     (send goal :goal :target_pose :pose :position :x)
		     (send goal :goal :target_pose :pose :position :y)
		     )

    (unless (send *c* :wait-for-result :timeout tr)
     (send *c* :cancel-goal)
     (warning-message 2 ";;cancel-goal~%"))
    (warning-message 2 ";;~A reached (~A,~A)~%" (unix::getpid)
		     (send goal :goal :target_pose :pose :position :x)
		     (send goal :goal :target_pose :pose :position :y)
		     )

    (send goal :goal :target_pose :header :stamp (ros::time-now))
    (send goal :goal :target_pose :header :frame_id "/map")
    (send goal :goal :target_pose :pose :position :x -3.5)
    (send goal :goal :target_pose :pose :position :y 3.5)
    (send goal :goal :target_pose :pose :orientation :z (sin (deg2rad 180)))
    (send goal :goal :target_pose :pose :orientation :w (cos (deg2rad 180)))
    (send *c* :send-goal goal)
    (warning-message 2 ";;~A now send go to (~A,~A)%" (unix::getpid)
		     (send goal :goal :target_pose :pose :position :x)
		     (send goal :goal :target_pose :pose :position :y)
		     )

    (unless (send *c* :wait-for-result :timeout tr)
     (send *c* :cancel-goal)
     (warning-message 2 ";;cancel-goal~%"))
    (warning-message 2 ";;~A reached (~A,~A)~%" (unix::getpid)
		     (send goal :goal :target_pose :pose :position :x)
		     (send goal :goal :target_pose :pose :position :y)
		     )

    (warning-message 2 "done~%")
    ))

(send-go-to-yosumi 5)
;;(setq tr 5)
;(send-go-to-yosumi tr)
